Columna1	ID_biorollo	Especie	Tratamiento	Dias_desde_armado	POT_Dias_desde_armado	Raices_debajo	Raiz_mas_larga	N_hojas_verdes	Hetero	EspecieTratamiento	NhojasverdesInicial	Especie_Pehuajo	Especie_Totora	Especie_Pehuajo_Dias_desde_armado	Especie_Totora_Dias_desde_armado	cociente	PRED 0 cociente
"67"	1	Junco	Con remojo	12	144	0	0	14	C1	Junco"Con remojo"	14	0	0	0	0	1	1.11590909090909
"68"	2	Pehuajo	Con remojo	12	144	0	0	6	C2	Pehuajo"Con remojo"	7	1	0	12	0	0.857142857142857	1.05892857142857
"69"	3	Totora	Con remojo	12	144	0	0	6	C2	Totora"Con remojo"	7	0	1	0	12	0.857142857142857	0.894146825396825
"70"	4	Junco	Con remojo	12	144	0	0	9	C1	Junco"Con remojo"	11	0	0	0	0	0.818181818181818	1.11590909090909
"71"	6	Totora	Con remojo	12	144	0	0	6	C2	Totora"Con remojo"	6	0	1	0	12	1	0.894146825396825
"72"	7	Pehuajo	Con remojo	12	144	0	0	5	C2	Pehuajo"Con remojo"	5	1	0	12	0	1	1.05892857142857
"73"	9	Pehuajo	Con remojo	12	144	0	0	4	C2	Pehuajo"Con remojo"	5	1	0	12	0	0.8	1.05892857142857
"74"	10	Totora	Con remojo	12	144	0	0	3	C2	Totora"Con remojo"	4	0	1	0	12	0.75	0.894146825396825
"75"	12	Junco	Con remojo	12	144	0	0	13	C1	Junco"Con remojo"	13	0	0	0	0	1	1.11590909090909
"76"	13	Pehuajo	Con remojo	12	144	0	0	11	C2	Pehuajo"Con remojo"	8	1	0	12	0	1.375	1.05892857142857
"77"	16	Totora	Con remojo	12	144	0	0	5	C2	Totora"Con remojo"	5	0	1	0	12	1	0.894146825396825
"78"	17	Totora	Con remojo	12	144	0	0	6	C2	Totora"Con remojo"	7	0	1	0	12	0.857142857142857	0.894146825396825
"79"	20	Pehuajo	Con remojo	12	144	0	0	6	C2	Pehuajo"Con remojo"	6	1	0	12	0	1	1.05892857142857
"80"	21	Junco	Con remojo	12	144	0	0	10	C1	Junco"Con remojo"	10	0	0	0	0	1	1.11590909090909
"81"	22	Totora	Con remojo	12	144	0	0	8	C2	Totora"Con remojo"	8	0	1	0	12	1	0.894146825396825
"82"	23	Pehuajo	Con remojo	12	144	0	0	6	C2	Pehuajo"Con remojo"	4	1	0	12	0	1.5	1.05892857142857
"83"	24	Junco	Con remojo	12	144	0	0	13	C1	Junco"Con remojo"	8	0	0	0	0	1.625	1.11590909090909
"84"	25	Totora	Sin remojo	12	144	0	0	6	C2	Totora"Sin remojo"	8	0	1	0	12	0.75	0.854464285714285
"85"	26	Junco	Sin remojo	12	144	0	0	19	C1	Junco"Sin remojo"	16	0	0	0	0	1.1875	1.20542200854701
"86"	27	Pehuajo	Sin remojo	12	144	0	0	4	C2	Pehuajo"Sin remojo"	4	1	0	12	0	1	1.10714285714286
"87"	29	Junco	Sin remojo	12	144	0	0	8	C1	Junco"Sin remojo"	6	0	0	0	0	1.33333333333333	1.20542200854701
"88"	30	Pehuajo	Sin remojo	12	144	0	0	5	C2	Pehuajo"Sin remojo"	4	1	0	12	0	1.25	1.10714285714286
"89"	31	Pehuajo	Sin remojo	12	144	0	0	10	C2	Pehuajo"Sin remojo"	8	1	0	12	0	1.25	1.10714285714286
"90"	36	Junco	Sin remojo	12	144	0	0	10	C1	Junco"Sin remojo"	13	0	0	0	0	0.769230769230769	1.20542200854701
"91"	38	Junco	Sin remojo	12	144	0	0	16	C1	Junco"Sin remojo"	15	0	0	0	0	1.06666666666667	1.20542200854701
"92"	39	Totora	Sin remojo	12	144	0	0	6	C2	Totora"Sin remojo"	6	0	1	0	12	1	0.854464285714285
"93"	40	Junco	Sin remojo	12	144	0	0	17	C1	Junco"Sin remojo"	12	0	0	0	0	1.41666666666667	1.20542200854701
"94"	41	Pehuajo	Sin remojo	12	144	0	0	6	C2	Pehuajo"Sin remojo"	5	1	0	12	0	1.2	1.10714285714286
"95"	42	Pehuajo	Sin remojo	12	144	0	0	9	C2	Pehuajo"Sin remojo"	6	1	0	12	0	1.5	1.10714285714286
"96"	43	Totora	Sin remojo	12	144	0	0	5	C2	Totora"Sin remojo"	7	0	1	0	12	0.714285714285714	0.854464285714285
"97"	44	Totora	Sin remojo	12	144	0	0	4	C2	Totora"Sin remojo"	5	0	1	0	12	0.8	0.854464285714285
"98"	45	Pehuajo	Sin remojo	12	144	0	0	8	C2	Pehuajo"Sin remojo"	8	1	0	12	0	1	1.10714285714286
"99"	48	Junco	Sin remojo	12	144	0	0	13	C1	Junco"Sin remojo"	10	0	0	0	0	1.3	1.20542200854701
"100"	49	Junco	Con remojo	12	144	0	0	14	C1	Junco"Con remojo"	14	0	0	0	0	1	1.11590909090909
"101"	50	Pehuajo	Con remojo	12	144	0	0	7	C2	Pehuajo"Con remojo"	7	1	0	12	0	1	1.05892857142857
"102"	51	Totora	Con remojo	12	144	0	0	6	C2	Totora"Con remojo"	5	0	1	0	12	1.2	0.894146825396825
"103"	52	Junco	Con remojo	12	144	0	0	12	C1	Junco"Con remojo"	11	0	0	0	0	1.09090909090909	1.11590909090909
"104"	54	Totora	Con remojo	12	144	0	0	6	C2	Totora"Con remojo"	7	0	1	0	12	0.857142857142857	0.894146825396825
"105"	55	Pehuajo	Con remojo	12	144	0	0	5	C2	Pehuajo"Con remojo"	5	1	0	12	0	1	1.05892857142857
"106"	57	Pehuajo	Con remojo	12	144	1	0.8	4	C2	Pehuajo"Con remojo"	5	1	0	12	0	0.8	1.05892857142857
"107"	58	Totora	Con remojo	12	144	0	0	2	C2	Totora"Con remojo"	4	0	1	0	12	0.5	0.894146825396825
"108"	60	Junco	Con remojo	12	144	0	0	15	C1	Junco"Con remojo"	15	0	0	0	0	1	1.11590909090909
"109"	61	Pehuajo	Con remojo	12	144	0	0	11	C2	Pehuajo"Con remojo"	8	1	0	12	0	1.375	1.05892857142857
"110"	64	Totora	Con remojo	12	144	0	0	5	C2	Totora"Con remojo"	6	0	1	0	12	0.833333333333333	0.894146825396825
"111"	65	Totora	Con remojo	12	144	0	0	7	C2	Totora"Con remojo"	7	0	1	0	12	1	0.894146825396825
"112"	68	Pehuajo	Con remojo	12	144	0	0	6	C2	Pehuajo"Con remojo"	6	1	0	12	0	1	1.05892857142857
"113"	69	Junco	Con remojo	12	144	0	0	10	C1	Junco"Con remojo"	10	0	0	0	0	1	1.11590909090909
"114"	70	Totora	Con remojo	12	144	0	0	7	C2	Totora"Con remojo"	8	0	1	0	12	0.875	0.894146825396825
"115"	71	Pehuajo	Con remojo	12	144	0	0	5	C2	Pehuajo"Con remojo"	5	1	0	12	0	1	1.05892857142857
"116"	72	Junco	Con remojo	12	144	0	0	13	C1	Junco"Con remojo"	8	0	0	0	0	1.625	1.11590909090909
"117"	73	Totora	Sin remojo	12	144	0	0	6	C2	Totora"Sin remojo"	7	0	1	0	12	0.857142857142857	0.854464285714285
"118"	74	Junco	Sin remojo	12	144	0	0	18	C1	Junco"Sin remojo"	16	0	0	0	0	1.125	1.20542200854701
"119"	75	Pehuajo	Sin remojo	12	144	0	0	4	C2	Pehuajo"Sin remojo"	4	1	0	12	0	1	1.10714285714286
"120"	77	Junco	Sin remojo	12	144	0	0	8	C1	Junco"Sin remojo"	6	0	0	0	0	1.33333333333333	1.20542200854701
"121"	78	Pehuajo	Sin remojo	12	144	0	0	4	C2	Pehuajo"Sin remojo"	5	1	0	12	0	0.8	1.10714285714286
"122"	79	Pehuajo	Sin remojo	12	144	0	0	8	C2	Pehuajo"Sin remojo"	8	1	0	12	0	1	1.10714285714286
"123"	84	Junco	Sin remojo	12	144	0	0	13	C1	Junco"Sin remojo"	13	0	0	0	0	1	1.20542200854701
"124"	86	Junco	Sin remojo	12	144	0	0	17	C1	Junco"Sin remojo"	15	0	0	0	0	1.13333333333333	1.20542200854701
"125"	87	Totora	Sin remojo	12	144	0	0	6	C2	Totora"Sin remojo"	6	0	1	0	12	1	0.854464285714285
"126"	88	Junco	Sin remojo	12	144	0	0	18	C1	Junco"Sin remojo"	12	0	0	0	0	1.5	1.20542200854701
"127"	89	Pehuajo	Sin remojo	12	144	0	0	6	C2	Pehuajo"Sin remojo"	6	1	0	12	0	1	1.10714285714286
"128"	90	Pehuajo	Sin remojo	12	144	0	0	9	C2	Pehuajo"Sin remojo"	7	1	0	12	0	1.28571428571429	1.10714285714286
"129"	91	Totora	Sin remojo	12	144	0	0	5	C2	Totora"Sin remojo"	7	0	1	0	12	0.714285714285714	0.854464285714285
"130"	92	Totora	Sin remojo	12	144	0	0	5	C2	Totora"Sin remojo"	5	0	1	0	12	1	0.854464285714285
"131"	93	Pehuajo	Sin remojo	12	144	0	0	8	C2	Pehuajo"Sin remojo"	8	1	0	12	0	1	1.10714285714286
"132"	96	Junco	Sin remojo	12	144	0	0	13	C1	Junco"Sin remojo"	10	0	0	0	0	1.3	1.20542200854701
"133"	1	Junco	Con remojo	37	1369	0	0	13	C1	Junco"Con remojo"	14	0	0	0	0	0.928571428571429	1.23701881451881
"134"	2	Pehuajo	Con remojo	37	1369	0	0	8	C2	Pehuajo"Con remojo"	7	1	0	37	0	1.14285714285714	1.0343253968254
"135"	3	Totora	Con remojo	37	1369	0	0	7	C2	Totora"Con remojo"	7	0	1	0	37	1	0.838095238095238
"136"	4	Junco	Con remojo	37	1369	0	0	12	C1	Junco"Con remojo"	11	0	0	0	0	1.09090909090909	1.23701881451881
"137"	6	Totora	Con remojo	37	1369	0	0	5	C2	Totora"Con remojo"	6	0	1	0	37	0.833333333333333	0.838095238095238
"138"	7	Pehuajo	Con remojo	37	1369	0	0	6	C2	Pehuajo"Con remojo"	5	1	0	37	0	1.2	1.0343253968254
"139"	9	Pehuajo	Con remojo	37	1369	1	2	3	C2	Pehuajo"Con remojo"	5	1	0	37	0	0.6	1.0343253968254
"140"	10	Totora	Con remojo	37	1369	0	0	1	C2	Totora"Con remojo"	4	0	1	0	37	0.25	0.838095238095238
"141"	12	Junco	Con remojo	37	1369	0	0	15	C1	Junco"Con remojo"	13	0	0	0	0	1.15384615384615	1.23701881451881
"142"	13	Pehuajo	Con remojo	37	1369	1	0.5	9	C2	Pehuajo"Con remojo"	8	1	0	37	0	1.125	1.0343253968254
"143"	16	Totora	Con remojo	37	1369	0	0	3	C2	Totora"Con remojo"	5	0	1	0	37	0.6	0.838095238095238
"144"	17	Totora	Con remojo	37	1369	0	0	7	C2	Totora"Con remojo"	7	0	1	0	37	1	0.838095238095238
"145"	20	Pehuajo	Con remojo	37	1369	1	0.2	7	C2	Pehuajo"Con remojo"	6	1	0	37	0	1.16666666666667	1.0343253968254
"146"	21	Junco	Con remojo	37	1369	0	0	13	C1	Junco"Con remojo"	10	0	0	0	0	1.3	1.23701881451881
"147"	22	Totora	Con remojo	37	1369	0	0	8	C2	Totora"Con remojo"	8	0	1	0	37	1	0.838095238095238
"148"	23	Pehuajo	Con remojo	37	1369	0	0	4	C2	Pehuajo"Con remojo"	4	1	0	37	0	1	1.0343253968254
"149"	24	Junco	Con remojo	37	1369	0	0	12	C1	Junco"Con remojo"	8	0	0	0	0	1.5	1.23701881451881
"150"	25	Totora	Sin remojo	37	1369	0	0	7	C2	Totora"Sin remojo"	8	0	1	0	37	0.875	0.83139880952381
"151"	26	Junco	Sin remojo	37	1369	0	0	16	C1	Junco"Sin remojo"	16	0	0	0	0	1	1.4414797008547
"152"	27	Pehuajo	Sin remojo	37	1369	0	0	4	C2	Pehuajo"Sin remojo"	4	1	0	37	0	1	1.13958333333333
"153"	29	Junco	Sin remojo	37	1369	0	0	12	C1	Junco"Sin remojo"	6	0	0	0	0	2	1.4414797008547
"154"	30	Pehuajo	Sin remojo	37	1369	1	1	7	C2	Pehuajo"Sin remojo"	4	1	0	37	0	1.75	1.13958333333333
"155"	31	Pehuajo	Sin remojo	37	1369	1	1.5	10	C2	Pehuajo"Sin remojo"	8	1	0	37	0	1.25	1.13958333333333
"156"	36	Junco	Sin remojo	37	1369	0	0	13	C1	Junco"Sin remojo"	13	0	0	0	0	1	1.4414797008547
"157"	38	Junco	Sin remojo	37	1369	0	0	20	C1	Junco"Sin remojo"	15	0	0	0	0	1.33333333333333	1.4414797008547
"158"	39	Totora	Sin remojo	37	1369	0	0	5	C2	Totora"Sin remojo"	6	0	1	0	37	0.833333333333333	0.83139880952381
"159"	40	Junco	Sin remojo	37	1369	0	0	21	C1	Junco"Sin remojo"	12	0	0	0	0	1.75	1.4414797008547
"160"	41	Pehuajo	Sin remojo	37	1369	1	2	7	C2	Pehuajo"Sin remojo"	5	1	0	37	0	1.4	1.13958333333333
"161"	42	Pehuajo	Sin remojo	37	1369	0	0	5	C2	Pehuajo"Sin remojo"	6	1	0	37	0	0.833333333333333	1.13958333333333
"162"	43	Totora	Sin remojo	37	1369	0	0	4	C2	Totora"Sin remojo"	7	0	1	0	37	0.571428571428571	0.83139880952381
"163"	44	Totora	Sin remojo	37	1369	0	0	4	C2	Totora"Sin remojo"	5	0	1	0	37	0.8	0.83139880952381
"164"	45	Pehuajo	Sin remojo	37	1369	1	4	6	C2	Pehuajo"Sin remojo"	8	1	0	37	0	0.75	1.13958333333333
"165"	48	Junco	Sin remojo	37	1369	0	0	16	C1	Junco"Sin remojo"	10	0	0	0	0	1.6	1.4414797008547
"166"	49	Junco	Con remojo	37	1369	0	0	17	C1	Junco"Con remojo"	14	0	0	0	0	1.21428571428571	1.23701881451881
"167"	50	Pehuajo	Con remojo	37	1369	0	0	9	C2	Pehuajo"Con remojo"	7	1	0	37	0	1.28571428571429	1.0343253968254
"168"	51	Totora	Con remojo	37	1369	0	0	8	C2	Totora"Con remojo"	5	0	1	0	37	1.6	0.838095238095238
"169"	52	Junco	Con remojo	37	1369	0	0	12	C1	Junco"Con remojo"	11	0	0	0	0	1.09090909090909	1.23701881451881
"170"	54	Totora	Con remojo	37	1369	0	0	5	C2	Totora"Con remojo"	7	0	1	0	37	0.714285714285714	0.838095238095238
"171"	55	Pehuajo	Con remojo	37	1369	0	0	6	C2	Pehuajo"Con remojo"	5	1	0	37	0	1.2	1.0343253968254
"172"	57	Pehuajo	Con remojo	37	1369	1	2.5	3	C2	Pehuajo"Con remojo"	5	1	0	37	0	0.6	1.0343253968254
"173"	58	Totora	Con remojo	37	1369	0	0	1	C2	Totora"Con remojo"	4	0	1	0	37	0.25	0.838095238095238
"174"	60	Junco	Con remojo	37	1369	0	0	16	C1	Junco"Con remojo"	15	0	0	0	0	1.06666666666667	1.23701881451881
"175"	61	Pehuajo	Con remojo	37	1369	1	1	9	C2	Pehuajo"Con remojo"	8	1	0	37	0	1.125	1.0343253968254
"176"	64	Totora	Con remojo	37	1369	0	0	4	C2	Totora"Con remojo"	6	0	1	0	37	0.666666666666667	0.838095238095238
"177"	65	Totora	Con remojo	37	1369	0	0	8	C2	Totora"Con remojo"	7	0	1	0	37	1.14285714285714	0.838095238095238
"178"	68	Pehuajo	Con remojo	37	1369	1	1	7	C2	Pehuajo"Con remojo"	6	1	0	37	0	1.16666666666667	1.0343253968254
"179"	69	Junco	Con remojo	37	1369	0	0	14	C1	Junco"Con remojo"	10	0	0	0	0	1.4	1.23701881451881
"180"	70	Totora	Con remojo	37	1369	0	0	8	C2	Totora"Con remojo"	8	0	1	0	37	1	0.838095238095238
"181"	71	Pehuajo	Con remojo	37	1369	0	0	4	C2	Pehuajo"Con remojo"	5	1	0	37	0	0.8	1.0343253968254
"182"	72	Junco	Con remojo	37	1369	0	0	13	C1	Junco"Con remojo"	8	0	0	0	0	1.625	1.23701881451881
"183"	73	Totora	Sin remojo	37	1369	0	0	7	C2	Totora"Sin remojo"	7	0	1	0	37	1	0.83139880952381
"184"	74	Junco	Sin remojo	37	1369	0	0	15	C1	Junco"Sin remojo"	16	0	0	0	0	0.9375	1.4414797008547
"185"	75	Pehuajo	Sin remojo	37	1369	1	2	4	C2	Pehuajo"Sin remojo"	4	1	0	37	0	1	1.13958333333333
"186"	77	Junco	Sin remojo	37	1369	0	0	11	C1	Junco"Sin remojo"	6	0	0	0	0	1.83333333333333	1.4414797008547
"187"	78	Pehuajo	Sin remojo	37	1369	1	2	7	C2	Pehuajo"Sin remojo"	5	1	0	37	0	1.4	1.13958333333333
"188"	79	Pehuajo	Sin remojo	37	1369	1	2	11	C2	Pehuajo"Sin remojo"	8	1	0	37	0	1.375	1.13958333333333
"189"	84	Junco	Sin remojo	37	1369	0	0	14	C1	Junco"Sin remojo"	13	0	0	0	0	1.07692307692308	1.4414797008547
"190"	86	Junco	Sin remojo	37	1369	0	0	20	C1	Junco"Sin remojo"	15	0	0	0	0	1.33333333333333	1.4414797008547
"191"	87	Totora	Sin remojo	37	1369	0	0	6	C2	Totora"Sin remojo"	6	0	1	0	37	1	0.83139880952381
"192"	88	Junco	Sin remojo	37	1369	0	0	22	C1	Junco"Sin remojo"	12	0	0	0	0	1.83333333333333	1.4414797008547
"193"	89	Pehuajo	Sin remojo	37	1369	1	2.5	7	C2	Pehuajo"Sin remojo"	6	1	0	37	0	1.16666666666667	1.13958333333333
"194"	90	Pehuajo	Sin remojo	37	1369	0	0	7	C2	Pehuajo"Sin remojo"	7	1	0	37	0	1	1.13958333333333
"195"	91	Totora	Sin remojo	37	1369	0	0	4	C2	Totora"Sin remojo"	7	0	1	0	37	0.571428571428571	0.83139880952381
"196"	92	Totora	Sin remojo	37	1369	0	0	5	C2	Totora"Sin remojo"	5	0	1	0	37	1	0.83139880952381
"197"	93	Pehuajo	Sin remojo	37	1369	1	5.5	6	C2	Pehuajo"Sin remojo"	8	1	0	37	0	0.75	1.13958333333333
"198"	96	Junco	Sin remojo	37	1369	0	0	16	C1	Junco"Sin remojo"	10	0	0	0	0	1.6	1.4414797008547
"199"	1	Junco	Con remojo	58	3364	0	0	18	C1	Junco"Con remojo"	14	0	0	0	0	1.28571428571429	1.4511346986347
"200"	2	Pehuajo	Con remojo	58	3364	1	2.5	8	C2	Pehuajo"Con remojo"	7	1	0	58	0	1.14285714285714	1.01478174603175
"201"	3	Totora	Con remojo	58	3364	1	2	8	C2	Totora"Con remojo"	7	0	1	0	58	1.14285714285714	1.08095238095238
"202"	4	Junco	Con remojo	58	3364	0	0	13	C1	Junco"Con remojo"	11	0	0	0	0	1.18181818181818	1.4511346986347
"203"	6	Totora	Con remojo	58	3364	0	0	6	C2	Totora"Con remojo"	6	0	1	0	58	1	1.08095238095238
"204"	7	Pehuajo	Con remojo	58	3364	1	0.5	6	C2	Pehuajo"Con remojo"	5	1	0	58	0	1.2	1.01478174603175
"205"	9	Pehuajo	Con remojo	58	3364	1	5	4	C2	Pehuajo"Con remojo"	5	1	0	58	0	0.8	1.01478174603175
"206"	10	Totora	Con remojo	58	3364	0	0	4	C2	Totora"Con remojo"	4	0	1	0	58	1	1.08095238095238
"207"	12	Junco	Con remojo	58	3364	0	0	18	C1	Junco"Con remojo"	13	0	0	0	0	1.38461538461538	1.4511346986347
"208"	13	Pehuajo	Con remojo	58	3364	1	3	10	C2	Pehuajo"Con remojo"	8	1	0	58	0	1.25	1.01478174603175
"209"	16	Totora	Con remojo	58	3364	0	0	5	C2	Totora"Con remojo"	5	0	1	0	58	1	1.08095238095238
"210"	17	Totora	Con remojo	58	3364	0	0	10	C2	Totora"Con remojo"	7	0	1	0	58	1.42857142857143	1.08095238095238
"211"	20	Pehuajo	Con remojo	58	3364	1	3	5	C2	Pehuajo"Con remojo"	6	1	0	58	0	0.833333333333333	1.01478174603175
"212"	21	Junco	Con remojo	58	3364	0	0	20	C1	Junco"Con remojo"	10	0	0	0	0	2	1.4511346986347
"213"	22	Totora	Con remojo	58	3364	0	0	8	C2	Totora"Con remojo"	8	0	1	0	58	1	1.08095238095238
"214"	23	Pehuajo	Con remojo	58	3364	0	0	4	C2	Pehuajo"Con remojo"	4	1	0	58	0	1	1.01478174603175
"215"	24	Junco	Con remojo	58	3364	0	0	12	C1	Junco"Con remojo"	8	0	0	0	0	1.5	1.4511346986347
"216"	25	Totora	Sin remojo	58	3364	0	0	6	C2	Totora"Sin remojo"	8	0	1	0	58	0.75	1.02113095238095
"217"	26	Junco	Sin remojo	58	3364	1	0.2	17	C1	Junco"Sin remojo"	16	0	0	0	0	1.0625	1.49385683760684
"218"	27	Pehuajo	Sin remojo	58	3364	1	7.5	4	C2	Pehuajo"Sin remojo"	4	1	0	58	0	1	1.36488095238095
"219"	29	Junco	Sin remojo	58	3364	0	0	8	C1	Junco"Sin remojo"	6	0	0	0	0	1.33333333333333	1.49385683760684
"220"	30	Pehuajo	Sin remojo	58	3364	1	6	8	C2	Pehuajo"Sin remojo"	4	1	0	58	0	2	1.36488095238095
"221"	31	Pehuajo	Sin remojo	58	3364	1	7	12	C2	Pehuajo"Sin remojo"	8	1	0	58	0	1.5	1.36488095238095
"222"	36	Junco	Sin remojo	58	3364	0	0	22	C1	Junco"Sin remojo"	13	0	0	0	0	1.69230769230769	1.49385683760684
"223"	38	Junco	Sin remojo	58	3364	0	0	23	C1	Junco"Sin remojo"	15	0	0	0	0	1.53333333333333	1.49385683760684
"224"	39	Totora	Sin remojo	58	3364	0	0	8	C2	Totora"Sin remojo"	6	0	1	0	58	1.33333333333333	1.02113095238095
"225"	40	Junco	Sin remojo	58	3364	1	3.5	25	C1	Junco"Sin remojo"	12	0	0	0	0	2.08333333333333	1.49385683760684
"226"	41	Pehuajo	Sin remojo	58	3364	1	8	9	C2	Pehuajo"Sin remojo"	5	1	0	58	0	1.8	1.36488095238095
"227"	42	Pehuajo	Sin remojo	58	3364	0	0	8	C2	Pehuajo"Sin remojo"	6	1	0	58	0	1.33333333333333	1.36488095238095
"228"	43	Totora	Sin remojo	58	3364	0	0	6	C2	Totora"Sin remojo"	7	0	1	0	58	0.857142857142857	1.02113095238095
"229"	44	Totora	Sin remojo	58	3364	0	0	7	C2	Totora"Sin remojo"	5	0	1	0	58	1.4	1.02113095238095
"230"	45	Pehuajo	Sin remojo	58	3364	1	10	9	C2	Pehuajo"Sin remojo"	8	1	0	58	0	1.125	1.36488095238095
"231"	48	Junco	Sin remojo	58	3364	1	6	16	C1	Junco"Sin remojo"	10	0	0	0	0	1.6	1.49385683760684
"232"	49	Junco	Con remojo	58	3364	0	0	18	C1	Junco"Con remojo"	14	0	0	0	0	1.28571428571429	1.4511346986347
"233"	50	Pehuajo	Con remojo	58	3364	1	3	8	C2	Pehuajo"Con remojo"	7	1	0	58	0	1.14285714285714	1.01478174603175
"234"	51	Totora	Con remojo	58	3364	1	2	7	C2	Totora"Con remojo"	5	0	1	0	58	1.4	1.08095238095238
"235"	52	Junco	Con remojo	58	3364	0	0	13	C1	Junco"Con remojo"	11	0	0	0	0	1.18181818181818	1.4511346986347
"236"	54	Totora	Con remojo	58	3364	0	0	6	C2	Totora"Con remojo"	7	0	1	0	58	0.857142857142857	1.08095238095238
"237"	55	Pehuajo	Con remojo	58	3364	1	0.5	5	C2	Pehuajo"Con remojo"	5	1	0	58	0	1	1.01478174603175
"238"	57	Pehuajo	Con remojo	58	3364	1	5	4	C2	Pehuajo"Con remojo"	5	1	0	58	0	0.8	1.01478174603175
"239"	58	Totora	Con remojo	58	3364	0	0	4	C2	Totora"Con remojo"	4	0	1	0	58	1	1.08095238095238
"240"	60	Junco	Con remojo	58	3364	0	0	19	C1	Junco"Con remojo"	15	0	0	0	0	1.26666666666667	1.4511346986347
"241"	61	Pehuajo	Con remojo	58	3364	1	4	11	C2	Pehuajo"Con remojo"	8	1	0	58	0	1.375	1.01478174603175
"242"	64	Totora	Con remojo	58	3364	0	0	6	C2	Totora"Con remojo"	6	0	1	0	58	1	1.08095238095238
"243"	65	Totora	Con remojo	58	3364	0	0	8	C2	Totora"Con remojo"	7	0	1	0	58	1.14285714285714	1.08095238095238
"244"	68	Pehuajo	Con remojo	58	3364	1	3	5	C2	Pehuajo"Con remojo"	6	1	0	58	0	0.833333333333333	1.01478174603175
"245"	69	Junco	Con remojo	58	3364	0	0	18	C1	Junco"Con remojo"	10	0	0	0	0	1.8	1.4511346986347
"246"	70	Totora	Con remojo	58	3364	0	0	8	C2	Totora"Con remojo"	8	0	1	0	58	1	1.08095238095238
"247"	71	Pehuajo	Con remojo	58	3364	0	0	4	C2	Pehuajo"Con remojo"	5	1	0	58	0	0.8	1.01478174603175
"248"	72	Junco	Con remojo	58	3364	0	0	13	C1	Junco"Con remojo"	8	0	0	0	0	1.625	1.4511346986347
"249"	73	Totora	Sin remojo	58	3364	0	0	5	C2	Totora"Sin remojo"	7	0	1	0	58	0.714285714285714	1.02113095238095
"250"	74	Junco	Sin remojo	58	3364	1	1	13	C1	Junco"Sin remojo"	16	0	0	0	0	0.8125	1.49385683760684
"251"	75	Pehuajo	Sin remojo	58	3364	1	9	4	C2	Pehuajo"Sin remojo"	4	1	0	58	0	1	1.36488095238095
"252"	77	Junco	Sin remojo	58	3364	0	0	7	C1	Junco"Sin remojo"	6	0	0	0	0	1.16666666666667	1.49385683760684
"253"	78	Pehuajo	Sin remojo	58	3364	1	7	7	C2	Pehuajo"Sin remojo"	5	1	0	58	0	1.4	1.36488095238095
"254"	79	Pehuajo	Sin remojo	58	3364	1	9	12	C2	Pehuajo"Sin remojo"	8	1	0	58	0	1.5	1.36488095238095
"255"	84	Junco	Sin remojo	58	3364	1	2.5	22	C1	Junco"Sin remojo"	13	0	0	0	0	1.69230769230769	1.49385683760684
"256"	86	Junco	Sin remojo	58	3364	0	0	23	C1	Junco"Sin remojo"	15	0	0	0	0	1.53333333333333	1.49385683760684
"257"	87	Totora	Sin remojo	58	3364	0	0	6	C2	Totora"Sin remojo"	6	0	1	0	58	1	1.02113095238095
"258"	88	Junco	Sin remojo	58	3364	1	4.5	23	C1	Junco"Sin remojo"	12	0	0	0	0	1.91666666666667	1.49385683760684
"259"	89	Pehuajo	Sin remojo	58	3364	1	9	7	C2	Pehuajo"Sin remojo"	6	1	0	58	0	1.16666666666667	1.36488095238095
"260"	90	Pehuajo	Sin remojo	58	3364	0	0	10	C2	Pehuajo"Sin remojo"	7	1	0	58	0	1.42857142857143	1.36488095238095
"261"	91	Totora	Sin remojo	58	3364	0	0	5	C2	Totora"Sin remojo"	7	0	1	0	58	0.714285714285714	1.02113095238095
"262"	92	Totora	Sin remojo	58	3364	0	0	7	C2	Totora"Sin remojo"	5	0	1	0	58	1.4	1.02113095238095
"263"	93	Pehuajo	Sin remojo	58	3364	1	15	9	C2	Pehuajo"Sin remojo"	8	1	0	58	0	1.125	1.36488095238095
"264"	96	Junco	Sin remojo	58	3364	1	8	15	C1	Junco"Sin remojo"	10	0	0	0	0	1.5	1.49385683760684
"265"	1	Junco	Con remojo	82	6724	1	3	12	C1	Junco"Con remojo"	14	0	0	0	0	0.857142857142857	1.37463203463203
"266"	2	Pehuajo	Con remojo	82	6724	1	5	6	C2	Pehuajo"Con remojo"	7	1	0	82	0	0.857142857142857	1.13035714285714
"267"	3	Totora	Con remojo	82	6724	1	7	7	C2	Totora"Con remojo"	7	0	1	0	82	1	1.17757936507937
"268"	4	Junco	Con remojo	82	6724	1	5.5	9	C1	Junco"Con remojo"	11	0	0	0	0	0.818181818181818	1.37463203463203
"269"	6	Totora	Con remojo	82	6724	1	3	6	C2	Totora"Con remojo"	6	0	1	0	82	1	1.17757936507937
"270"	7	Pehuajo	Con remojo	82	6724	1	4.5	5	C2	Pehuajo"Con remojo"	5	1	0	82	0	1	1.13035714285714
"271"	9	Pehuajo	Con remojo	82	6724	1	15	5	C2	Pehuajo"Con remojo"	5	1	0	82	0	1	1.13035714285714
"272"	10	Totora	Con remojo	82	6724	1	3	6	C2	Totora"Con remojo"	4	0	1	0	82	1.5	1.17757936507937
"273"	12	Junco	Con remojo	82	6724	0	0	13	C1	Junco"Con remojo"	13	0	0	0	0	1	1.37463203463203
"274"	13	Pehuajo	Con remojo	82	6724	1	9.5	10	C2	Pehuajo"Con remojo"	8	1	0	82	0	1.25	1.13035714285714
"275"	16	Totora	Con remojo	82	6724	1	7	6	C2	Totora"Con remojo"	5	0	1	0	82	1.2	1.17757936507937
"276"	17	Totora	Con remojo	82	6724	0	0	10	C2	Totora"Con remojo"	7	0	1	0	82	1.42857142857143	1.17757936507937
"277"	20	Pehuajo	Con remojo	82	6724	1	7	6	C2	Pehuajo"Con remojo"	6	1	0	82	0	1	1.13035714285714
"278"	21	Junco	Con remojo	82	6724	1	2	24	C1	Junco"Con remojo"	10	0	0	0	0	2.4	1.37463203463203
"279"	22	Totora	Con remojo	82	6724	1	0	5	C2	Totora"Con remojo"	8	0	1	0	82	0.625	1.17757936507937
"280"	23	Pehuajo	Con remojo	82	6724	0	0	6	C2	Pehuajo"Con remojo"	4	1	0	82	0	1.5	1.13035714285714
"281"	24	Junco	Con remojo	82	6724	1	8	9	C1	Junco"Con remojo"	8	0	0	0	0	1.125	1.37463203463203
"282"	25	Totora	Sin remojo	82	6724	0	0	7	C2	Totora"Sin remojo"	8	0	1	0	82	0.875	0.99985119047619
"283"	26	Junco	Sin remojo	82	6724	1	3	13	C1	Junco"Sin remojo"	16	0	0	0	0	0.8125	1.65488782051282
"284"	27	Pehuajo	Sin remojo	82	6724	1	19	6	C2	Pehuajo"Sin remojo"	4	1	0	82	0	1.5	1.4
"285"	29	Junco	Sin remojo	82	6724	0	0	10	C1	Junco"Sin remojo"	6	0	0	0	0	1.66666666666667	1.65488782051282
"286"	30	Pehuajo	Sin remojo	82	6724	1	18	5	C2	Pehuajo"Sin remojo"	4	1	0	82	0	1.25	1.4
"287"	31	Pehuajo	Sin remojo	82	6724	1	16	12	C2	Pehuajo"Sin remojo"	8	1	0	82	0	1.5	1.4
"288"	36	Junco	Sin remojo	82	6724	1	6	26	C1	Junco"Sin remojo"	13	0	0	0	0	2	1.65488782051282
"289"	38	Junco	Sin remojo	82	6724	0	0	23	C1	Junco"Sin remojo"	15	0	0	0	0	1.53333333333333	1.65488782051282
"290"	39	Totora	Sin remojo	82	6724	1	3	5	C2	Totora"Sin remojo"	6	0	1	0	82	0.833333333333333	0.99985119047619
"291"	40	Junco	Sin remojo	82	6724	1	14	25	C1	Junco"Sin remojo"	12	0	0	0	0	2.08333333333333	1.65488782051282
"292"	41	Pehuajo	Sin remojo	82	6724	1	21	8	C2	Pehuajo"Sin remojo"	5	1	0	82	0	1.6	1.4
"293"	42	Pehuajo	Sin remojo	82	6724	1	1	10	C2	Pehuajo"Sin remojo"	6	1	0	82	0	1.66666666666667	1.4
"294"	43	Totora	Sin remojo	82	6724	0	0	6	C2	Totora"Sin remojo"	7	0	1	0	82	0.857142857142857	0.99985119047619
"295"	44	Totora	Sin remojo	82	6724	1	0	6	C2	Totora"Sin remojo"	5	0	1	0	82	1.2	0.99985119047619
"296"	45	Pehuajo	Sin remojo	82	6724	1	23	7	C2	Pehuajo"Sin remojo"	8	1	0	82	0	0.875	1.4
"297"	48	Junco	Sin remojo	82	6724	1	17	18	C1	Junco"Sin remojo"	10	0	0	0	0	1.8	1.65488782051282
"298"	49	Junco	Con remojo	82	6724	1	3.5	13	C1	Junco"Con remojo"	14	0	0	0	0	0.928571428571429	1.37463203463203
"299"	50	Pehuajo	Con remojo	82	6724	1	4.5	6	C2	Pehuajo"Con remojo"	7	1	0	82	0	0.857142857142857	1.13035714285714
"300"	51	Totora	Con remojo	82	6724	1	10	9	C2	Totora"Con remojo"	5	0	1	0	82	1.8	1.17757936507937
"301"	52	Junco	Con remojo	82	6724	1	8	10	C1	Junco"Con remojo"	11	0	0	0	0	0.909090909090909	1.37463203463203
"302"	54	Totora	Con remojo	82	6724	1	3.5	6	C2	Totora"Con remojo"	7	0	1	0	82	0.857142857142857	1.17757936507937
"303"	55	Pehuajo	Con remojo	82	6724	1	4.5	6	C2	Pehuajo"Con remojo"	5	1	0	82	0	1.2	1.13035714285714
"304"	57	Pehuajo	Con remojo	82	6724	1	16	5	C2	Pehuajo"Con remojo"	5	1	0	82	0	1	1.13035714285714
"305"	58	Totora	Con remojo	82	6724	1	3	6	C2	Totora"Con remojo"	4	0	1	0	82	1.5	1.17757936507937
"306"	60	Junco	Con remojo	82	6724	0	0	17	C1	Junco"Con remojo"	15	0	0	0	0	1.13333333333333	1.37463203463203
"307"	61	Pehuajo	Con remojo	82	6724	1	10	12	C2	Pehuajo"Con remojo"	8	1	0	82	0	1.5	1.13035714285714
"308"	64	Totora	Con remojo	82	6724	1	0	7	C2	Totora"Con remojo"	6	0	1	0	82	1.16666666666667	1.17757936507937
"309"	65	Totora	Con remojo	82	6724	0	0	10	C2	Totora"Con remojo"	7	0	1	0	82	1.42857142857143	1.17757936507937
"310"	68	Pehuajo	Con remojo	82	6724	1	6	6	C2	Pehuajo"Con remojo"	6	1	0	82	0	1	1.13035714285714
"311"	69	Junco	Con remojo	82	6724	1	12	27	C1	Junco"Con remojo"	10	0	0	0	0	2.7	1.37463203463203
"312"	70	Totora	Con remojo	82	6724	1	0	5	C2	Totora"Con remojo"	8	0	1	0	82	0.625	1.17757936507937
"313"	71	Pehuajo	Con remojo	82	6724	0	0	7	C2	Pehuajo"Con remojo"	5	1	0	82	0	1.4	1.13035714285714
"314"	72	Junco	Con remojo	82	6724	1	5	15	C1	Junco"Con remojo"	8	0	0	0	0	1.875	1.37463203463203
"315"	73	Totora	Sin remojo	82	6724	0	0	7	C2	Totora"Sin remojo"	7	0	1	0	82	1	0.99985119047619
"316"	74	Junco	Sin remojo	82	6724	1	3	12	C1	Junco"Sin remojo"	16	0	0	0	0	0.75	1.65488782051282
"317"	75	Pehuajo	Sin remojo	82	6724	1	20	7	C2	Pehuajo"Sin remojo"	4	1	0	82	0	1.75	1.4
"318"	77	Junco	Sin remojo	82	6724	0	0	9	C1	Junco"Sin remojo"	6	0	0	0	0	1.5	1.65488782051282
"319"	78	Pehuajo	Sin remojo	82	6724	1	20	6	C2	Pehuajo"Sin remojo"	5	1	0	82	0	1.2	1.4
"320"	79	Pehuajo	Sin remojo	82	6724	1	18	11	C2	Pehuajo"Sin remojo"	8	1	0	82	0	1.375	1.4
"321"	84	Junco	Sin remojo	82	6724	1	8	24	C1	Junco"Sin remojo"	13	0	0	0	0	1.84615384615385	1.65488782051282
"322"	86	Junco	Sin remojo	82	6724	0	0	23	C1	Junco"Sin remojo"	15	0	0	0	0	1.53333333333333	1.65488782051282
"323"	87	Totora	Sin remojo	82	6724	1	6	5	C2	Totora"Sin remojo"	6	0	1	0	82	0.833333333333333	0.99985119047619
"324"	88	Junco	Sin remojo	82	6724	1	10	28	C1	Junco"Sin remojo"	12	0	0	0	0	2.33333333333333	1.65488782051282
"325"	89	Pehuajo	Sin remojo	82	6724	1	21	8	C2	Pehuajo"Sin remojo"	6	1	0	82	0	1.33333333333333	1.4
"326"	90	Pehuajo	Sin remojo	82	6724	1	1	14	C2	Pehuajo"Sin remojo"	7	1	0	82	0	2	1.4
"327"	91	Totora	Sin remojo	82	6724	1	2	7	C2	Totora"Sin remojo"	7	0	1	0	82	1	0.99985119047619
"328"	92	Totora	Sin remojo	82	6724	1	5	7	C2	Totora"Sin remojo"	5	0	1	0	82	1.4	0.99985119047619
"329"	93	Pehuajo	Sin remojo	82	6724	1	18	6	C2	Pehuajo"Sin remojo"	8	1	0	82	0	0.75	1.4
"330"	96	Junco	Sin remojo	82	6724	1	16	20	C1	Junco"Sin remojo"	10	0	0	0	0	2	1.65488782051282
"331"	1	Junco	Con remojo	93	8649	1	5	14	C1	Junco"Con remojo"	14	0	0	0	0	1	1.5675333000333
"332"	2	Pehuajo	Con remojo	93	8649	1	10	7	C2	Pehuajo"Con remojo"	7	1	0	93	0	1	1.17291666666667
"333"	3	Totora	Con remojo	93	8649	1	14	7	C2	Totora"Con remojo"	7	0	1	0	93	1	1.09880952380952
"334"	4	Junco	Con remojo	93	8649	1	10	14	C1	Junco"Con remojo"	11	0	0	0	0	1.27272727272727	1.5675333000333
"335"	6	Totora	Con remojo	93	8649	1	7	6	C2	Totora"Con remojo"	6	0	1	0	93	1	1.09880952380952
"336"	7	Pehuajo	Con remojo	93	8649	1	6	6	C2	Pehuajo"Con remojo"	5	1	0	93	0	1.2	1.17291666666667
"337"	9	Pehuajo	Con remojo	93	8649	1	19	5	C2	Pehuajo"Con remojo"	5	1	0	93	0	1	1.17291666666667
"338"	10	Totora	Con remojo	93	8649	1	4	7	C2	Totora"Con remojo"	4	0	1	0	93	1.75	1.09880952380952
"339"	12	Junco	Con remojo	93	8649	0	0	17	C1	Junco"Con remojo"	13	0	0	0	0	1.30769230769231	1.5675333000333
"340"	13	Pehuajo	Con remojo	93	8649	1	15	10	C2	Pehuajo"Con remojo"	8	1	0	93	0	1.25	1.17291666666667
"341"	16	Totora	Con remojo	93	8649	1	6	7	C2	Totora"Con remojo"	5	0	1	0	93	1.4	1.09880952380952
"342"	17	Totora	Con remojo	93	8649	1	1	10	C2	Totora"Con remojo"	7	0	1	0	93	1.42857142857143	1.09880952380952
"343"	20	Pehuajo	Con remojo	93	8649	1	8	6	C2	Pehuajo"Con remojo"	6	1	0	93	0	1	1.17291666666667
"344"	21	Junco	Con remojo	93	8649	1	18	26	C1	Junco"Con remojo"	10	0	0	0	0	2.6	1.5675333000333
"345"	22	Totora	Con remojo	93	8649	1	0	5	C2	Totora"Con remojo"	8	0	1	0	93	0.625	1.09880952380952
"346"	23	Pehuajo	Con remojo	93	8649	0	0	6	C2	Pehuajo"Con remojo"	4	1	0	93	0	1.5	1.17291666666667
"347"	24	Junco	Con remojo	93	8649	1	10	17	C1	Junco"Con remojo"	8	0	0	0	0	2.125	1.5675333000333
"348"	25	Totora	Sin remojo	93	8649	1	7	7	C2	Totora"Sin remojo"	8	0	1	0	93	0.875	1.07008928571428
"349"	26	Junco	Sin remojo	93	8649	1	3	12	C1	Junco"Sin remojo"	16	0	0	0	0	0.75	1.58888888888889
"350"	27	Pehuajo	Sin remojo	93	8649	1	21	7	C2	Pehuajo"Sin remojo"	4	1	0	93	0	1.75	1.65357142857143
"351"	29	Junco	Sin remojo	93	8649	0	0	8	C1	Junco"Sin remojo"	6	0	0	0	0	1.33333333333333	1.58888888888889
"352"	30	Pehuajo	Sin remojo	93	8649	1	23	6	C2	Pehuajo"Sin remojo"	4	1	0	93	0	1.5	1.65357142857143
"353"	31	Pehuajo	Sin remojo	93	8649	1	22	12	C2	Pehuajo"Sin remojo"	8	1	0	93	0	1.5	1.65357142857143
"354"	36	Junco	Sin remojo	93	8649	1	11	27	C1	Junco"Sin remojo"	13	0	0	0	0	2.07692307692308	1.58888888888889
"355"	38	Junco	Sin remojo	93	8649	0	0	22	C1	Junco"Sin remojo"	15	0	0	0	0	1.46666666666667	1.58888888888889
"356"	39	Totora	Sin remojo	93	8649	1	8	6	C2	Totora"Sin remojo"	6	0	1	0	93	1	1.07008928571428
"357"	40	Junco	Sin remojo	93	8649	1	15	28	C1	Junco"Sin remojo"	12	0	0	0	0	2.33333333333333	1.58888888888889
"358"	41	Pehuajo	Sin remojo	93	8649	1	24	9	C2	Pehuajo"Sin remojo"	5	1	0	93	0	1.8	1.65357142857143
"359"	42	Pehuajo	Sin remojo	93	8649	1	4	15	C2	Pehuajo"Sin remojo"	6	1	0	93	0	2.5	1.65357142857143
"360"	43	Totora	Sin remojo	93	8649	1	7	8	C2	Totora"Sin remojo"	7	0	1	0	93	1.14285714285714	1.07008928571428
"361"	44	Totora	Sin remojo	93	8649	1	0	6	C2	Totora"Sin remojo"	5	0	1	0	93	1.2	1.07008928571428
"362"	45	Pehuajo	Sin remojo	93	8649	1	20	9	C2	Pehuajo"Sin remojo"	8	1	0	93	0	1.125	1.65357142857143
"363"	48	Junco	Sin remojo	93	8649	1	26	19	C1	Junco"Sin remojo"	10	0	0	0	0	1.9	1.58888888888889
"364"	49	Junco	Con remojo	93	8649	1	7.5	15	C1	Junco"Con remojo"	14	0	0	0	0	1.07142857142857	1.5675333000333
"365"	50	Pehuajo	Con remojo	93	8649	1	10	7	C2	Pehuajo"Con remojo"	7	1	0	93	0	1	1.17291666666667
"366"	51	Totora	Con remojo	93	8649	1	18.5	5	C2	Totora"Con remojo"	5	0	1	0	93	1	1.09880952380952
"367"	52	Junco	Con remojo	93	8649	1	16	13	C1	Junco"Con remojo"	11	0	0	0	0	1.18181818181818	1.5675333000333
"368"	54	Totora	Con remojo	93	8649	1	4	5	C2	Totora"Con remojo"	7	0	1	0	93	0.714285714285714	1.09880952380952
"369"	55	Pehuajo	Con remojo	93	8649	1	7	6	C2	Pehuajo"Con remojo"	5	1	0	93	0	1.2	1.17291666666667
"370"	57	Pehuajo	Con remojo	93	8649	1	22	5	C2	Pehuajo"Con remojo"	5	1	0	93	0	1	1.17291666666667
"371"	58	Totora	Con remojo	93	8649	1	7	6	C2	Totora"Con remojo"	4	0	1	0	93	1.5	1.09880952380952
"372"	60	Junco	Con remojo	93	8649	0	0	13	C1	Junco"Con remojo"	15	0	0	0	0	0.866666666666667	1.5675333000333
"373"	61	Pehuajo	Con remojo	93	8649	1	12	9	C2	Pehuajo"Con remojo"	8	1	0	93	0	1.125	1.17291666666667
"374"	64	Totora	Con remojo	93	8649	1	0	6	C2	Totora"Con remojo"	6	0	1	0	93	1	1.09880952380952
"375"	65	Totora	Con remojo	93	8649	1	6	8	C2	Totora"Con remojo"	7	0	1	0	93	1.14285714285714	1.09880952380952
"376"	68	Pehuajo	Con remojo	93	8649	1	11	6	C2	Pehuajo"Con remojo"	6	1	0	93	0	1	1.17291666666667
"377"	69	Junco	Con remojo	93	8649	1	15	25	C1	Junco"Con remojo"	10	0	0	0	0	2.5	1.5675333000333
"378"	70	Totora	Con remojo	93	8649	1	0	5	C2	Totora"Con remojo"	8	0	1	0	93	0.625	1.09880952380952
"379"	71	Pehuajo	Con remojo	93	8649	0	0	9	C2	Pehuajo"Con remojo"	5	1	0	93	0	1.8	1.17291666666667
"380"	72	Junco	Con remojo	93	8649	1	11.5	14	C1	Junco"Con remojo"	8	0	0	0	0	1.75	1.5675333000333
"381"	73	Totora	Sin remojo	93	8649	1	7	7	C2	Totora"Sin remojo"	7	0	1	0	93	1	1.07008928571428
"382"	74	Junco	Sin remojo	93	8649	1	2	12	C1	Junco"Sin remojo"	16	0	0	0	0	0.75	1.58888888888889
"383"	75	Pehuajo	Sin remojo	93	8649	1	28	7	C2	Pehuajo"Sin remojo"	4	1	0	93	0	1.75	1.65357142857143
"384"	77	Junco	Sin remojo	93	8649	0	0	5	C1	Junco"Sin remojo"	6	0	0	0	0	0.833333333333333	1.58888888888889
"385"	78	Pehuajo	Sin remojo	93	8649	1	26	7	C2	Pehuajo"Sin remojo"	5	1	0	93	0	1.4	1.65357142857143
"386"	79	Pehuajo	Sin remojo	93	8649	1	23	12	C2	Pehuajo"Sin remojo"	8	1	0	93	0	1.5	1.65357142857143
"387"	84	Junco	Sin remojo	93	8649	1	13	25	C1	Junco"Sin remojo"	13	0	0	0	0	1.92307692307692	1.58888888888889
"388"	86	Junco	Sin remojo	93	8649	0	0	22	C1	Junco"Sin remojo"	15	0	0	0	0	1.46666666666667	1.58888888888889
"389"	87	Totora	Sin remojo	93	8649	1	9	6	C2	Totora"Sin remojo"	6	0	1	0	93	1	1.07008928571428
"390"	88	Junco	Sin remojo	93	8649	1	22	28	C1	Junco"Sin remojo"	12	0	0	0	0	2.33333333333333	1.58888888888889
"391"	89	Pehuajo	Sin remojo	93	8649	1	23	9	C2	Pehuajo"Sin remojo"	6	1	0	93	0	1.5	1.65357142857143
"392"	90	Pehuajo	Sin remojo	93	8649	1	3	15	C2	Pehuajo"Sin remojo"	7	1	0	93	0	2.14285714285714	1.65357142857143
"393"	91	Totora	Sin remojo	93	8649	1	9	8	C2	Totora"Sin remojo"	7	0	1	0	93	1.14285714285714	1.07008928571428
"394"	92	Totora	Sin remojo	93	8649	1	11	6	C2	Totora"Sin remojo"	5	0	1	0	93	1.2	1.07008928571428
"395"	93	Pehuajo	Sin remojo	93	8649	1	25	11	C2	Pehuajo"Sin remojo"	8	1	0	93	0	1.375	1.65357142857143
"396"	96	Junco	Sin remojo	93	8649	1	29	19	C1	Junco"Sin remojo"	10	0	0	0	0	1.9	1.58888888888889
